FROM python:3.12-slim

WORKDIR /app

# Runtime helper to drop privileges after fixing mounted volume permissions
RUN apt-get update && apt-get install -y --no-install-recommends gosu && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup -g 1001 && \
    useradd -r -g appgroup -u 1001 -m -s /sbin/nologin appuser

# Install backend dependencies from the repo root build context
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the backend runtime surface needed by Railway
COPY --chown=appuser:appgroup backend/app ./app
COPY --chown=appuser:appgroup backend/scripts ./scripts
COPY --chown=appuser:appgroup backend/evals ./evals
COPY --chown=appuser:appgroup backend/pytest.ini ./pytest.ini

# Remove any accidentally copied sensitive files
RUN rm -f .env .env.local .env.production

# Create data directories with proper ownership.
# Railway volumes mount over /app/data at runtime.
RUN mkdir -p /app/data/chroma /app/data/bm25 && \
    chown -R appuser:appgroup /app/data

COPY backend/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os, urllib.request; port=os.getenv('PORT','8000'); urllib.request.urlopen('http://localhost:%s/health' % port).read()" || exit 1

CMD ["sh", "-c", "exec uvicorn app.main:app --host 0.0.0.0 --port 8000"]
