Collecting duckduckgo-search
  Downloading duckduckgo_search-8.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.1.8 in /Users/saoki/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from duckduckgo-search) (8.3.1)
Collecting primp>=0.15.0 (from duckduckgo-search)
  Downloading primp-0.15.0-cp38-abi3-macosx_10_12_x86_64.whl.metadata (13 kB)
Collecting lxml>=5.3.0 (from duckduckgo-search)
  Downloading lxml-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (3.6 kB)
Downloading duckduckgo_search-8.1.1-py3-none-any.whl (18 kB)
Downloading lxml-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 14.4 MB/s  0:00:00
Downloading primp-0.15.0-cp38-abi3-macosx_10_12_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 9.6 MB/s  0:00:00
Installing collected packages: primp, lxml, duckduckgo-search

Successfully installed duckduckgo-search-8.1.1 lxml-6.0.2 primp-0.15.0
